{
    "menu":{
        "welcome": "Willkommen",
        "workshops": "Workshops",
        "insights": "Insights",
        "contact": "Kontakt"
    },
    "home":{
        "hero_top_text": "Wir sind ENNO",
        "hero_heading": "Wir gestalten digitale Erlebnisse.",
        "hero_content": "ENNO verbindet digitales Design mit Storytelling, nutzt Technologien und interpretiert Daten, um einzigartige Kundenerlebnisse zu realisieren, die Ihren Unternehmenserfolg nachhaltig beeinflussen.",
        "hero_work_btn": "Lassen Sie uns zusammenarbeiten"
    }

}